#REACT_APP_BACKEND=https://board-game-assistant.herokuapp.com
#REACT_APP_BACKEND=http://localhost:8080
REACT_APP_BACKEND=http://localhost:3001
#REACT_APP_BACKEND=https://jakes-board-games.herokuapp.com